
input {
    file {
        path => "/tmp/threat-data.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        separator => ","

        columns => [ "Domain", "Receive Time", "Serial #", "Type", "Threat/Content Type", "Config Version", "Generate Time",
        "Source address", "Destination address", "NAT Source IP", "NAT Destination IP", "Rule", "Source User", "Destination User",
        "Application", "Virtual System", "Source Zone", "Destination Zone", "Inbound Interface", "Outbound Interface", "Log Action",
        "Time Logged", "Session ID", "Repeat Count", "Source Port", "Destination Port", "NAT Source Port", "NAT Destination Port",
        "Flags", "IP Protocol", "Action", "URL", "Threat/Content Name", "Category", "Severity", "Direction", "Sequence Number",
        "Action Flags", "Source Country", "Destination Country", "cpadding", "contenttype", "pcap_id", "filedigest", "cloud",
        "url_idx", "user_agent", "filetype", "xff", "referer", "sender", "subject", "recipient", "reportid", "dg_hier_level_1",
        "dg_hier_level_2", "dg_hier_level_3", "dg_hier_level_4", "Virtual System Name", "Device Name", "file_url" ]
    }
    date{
        match => [ "Receive Time", "MM-dd-yyyy H:m:s a"]
        target => "Receive Time"
    }
    mutate {convert => ["Repeat Count", "integer"]}

}
output {
    elasticsearch {
        hosts => "localhost"
        index => "panw"
        document_type => "threats"
    }
    stdout {}
}